# WhatToWatch

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whattowatch/: MainActivity.kt  MovieAdapter.kt  MovieDetailsActivity.kt  MyApp.kt  MyViewModel.kt  SearchActivity.kt  SearchByIdActivity.kt
app/src/main/java/com/example/whattowatch/activity/: MainActivity.kt  MovieDetailsActivity.kt  MoviesFragment.kt  SearchByIdActivity.kt  SearchFragment.kt  SeriesDetailsActivity.kt  TvSeriesFragment.kt
app/src/main/java/com/example/whattowatch/adapters/: GenreAdapter.kt  MovieAdapter.kt  SearchMovieAdapter.kt  SearchSeriesAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/example/whattowatch/data/remote/: MyApi.kt
app/src/main/java/com/example/whattowatch/di/: AppModule.kt
app/src/main/java/com/example/whattowatch/domain/repository/: MyRepository.kt
app/src/main/java/com/example/whattowatch/response/: MovieResponses.kt
app/src/main/java/com/example/whattowatch/ui/: MyViewModel.kt
app/src/main/java/com/example/whattowatch/ui/activity/: MainActivity.kt  MovieDetailsActivity.kt  MoviesFragment.kt  SearchByIdActivity.kt  SearchFragment.kt  SeriesDetailsActivity.kt  TvSeriesFragment.kt
app/src/main/java/com/example/whattowatch/util/: Credentials.kt
app/src/main/res/drawable/: baseline_home_active.xml  baseline_search_active.xml  baseline_star_rate_24.xml  circular_shape.xml  error_image.xml  gradient_background.xml  image_not_supported.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_series_details.xml  genre_item.xml  id_search.xml  movie_item.xml  search_activity.xml  series_item.xml  tv_series_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
