<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeMenu"
        android:title="Movies"
        android:icon="@drawable/movies_icon"
        />
    <item
        android:id="@+id/tvSeriesMenu"
        android:title="Tv Series"
        android:icon="@drawable/live_tv_menu" />
    <item
        android:id="@+id/searchMenu"
        android:title="Search"
        android:icon="@drawable/search" />
</menu>